NotBlank = Campo obrigatório
Max = Valor máximo excedido
Future = A data deve estar no futuro

#conversões
typeMismatch.java.lang.Integer = Digite somente números
typeMismatch.java.util.Calendar = Data inválida

NotBlank.prova.descricao = Descrição deve ser preenchida